# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-13 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='state',
            field=models.CharField(choices=[('new', 'To Do'), ('open', 'In Progress'), ('done', 'Done')], default='new', max_length=20),
        ),
    ]
